"Importance","Feature","Bootstrap_Sample"
0.0151582577071411,"yearReleased",1
0.00800547081635668,"pieces",1
0.00584159035963448,"minifigs",1
0.113368794714713,"RRP",1
0.000404054032126407,"age",1
0.17341654546997,"price2015",1
1.02940977382476,"price2018",1
0.00176358148665597,"superThemeAdventure_Themes",1
0.00222297223268781,"superThemeBuilding_Themes",1
0,"superThemeCharacter_Themes",1
0,"superThemeVehicle_Themes",1
0,"licensedLicensed",1
0.00102448629817513,"licensedOriginal",1
0.0333291435759477,"cluster",1
0.00311065127838527,"yearReleased",2
0.0292761211577461,"pieces",2
0.000448467016451543,"minifigs",2
0.0834625952470237,"RRP",2
0.000125407100856281,"age",2
0.0550086642321697,"price2015",2
0.976659276994797,"price2018",2
0.00241867995627193,"superThemeAdventure_Themes",2
0.00475842424611764,"superThemeBuilding_Themes",2
0,"superThemeCharacter_Themes",2
0.00162787691158628,"superThemeVehicle_Themes",2
0.0126478975785794,"licensedLicensed",2
0.00956482339265979,"licensedOriginal",2
0.0463252888717235,"cluster",2
0.00136434908380753,"yearReleased",3
0.0387914155421162,"pieces",3
0.0223329458651042,"minifigs",3
0.0320364358559559,"RRP",3
0,"age",3
0.0649364934382907,"price2015",3
0.927965227756174,"price2018",3
0,"superThemeAdventure_Themes",3
0.0176722232684523,"superThemeBuilding_Themes",3
0,"superThemeCharacter_Themes",3
0,"superThemeVehicle_Themes",3
0.00351177020636207,"licensedLicensed",3
0.00576603270516703,"licensedOriginal",3
0.0518024313034395,"cluster",3
0.018691392320998,"yearReleased",4
0.0110988530235479,"pieces",4
3.86592421079002e-05,"minifigs",4
0.110851326581866,"RRP",4
0.00232170311215109,"age",4
0.089887935925926,"price2015",4
0.87961518977738,"price2018",4
0.00115174661774602,"superThemeAdventure_Themes",4
0.0107534828389431,"superThemeBuilding_Themes",4
0,"superThemeCharacter_Themes",4
0,"superThemeVehicle_Themes",4
0,"licensedLicensed",4
0,"licensedOriginal",4
0.0920110642194859,"cluster",4
0.016880632452631,"yearReleased",5
0.0157428802740585,"pieces",5
0.00481839318348015,"minifigs",5
0.0900824094695943,"RRP",5
0.00257480007739342,"age",5
0.121415694761998,"price2015",5
0.915547383278227,"price2018",5
0.00207618848589289,"superThemeAdventure_Themes",5
0.00688534701731468,"superThemeBuilding_Themes",5
0,"superThemeCharacter_Themes",5
0.00295290610560113,"superThemeVehicle_Themes",5
0.00222886524015342,"licensedLicensed",5
0,"licensedOriginal",5
0.0630954707577003,"cluster",5
0.00178565210683189,"yearReleased",6
0,"pieces",6
0.0122022053667874,"minifigs",6
0.0332467296816208,"RRP",6
0.000573807394474737,"age",6
0.0926268062971121,"price2015",6
1.0382491483078,"price2018",6
0.00062142088898107,"superThemeAdventure_Themes",6
0.00530149519522136,"superThemeBuilding_Themes",6
0,"superThemeCharacter_Themes",6
0,"superThemeVehicle_Themes",6
0.00285173460434559,"licensedLicensed",6
0,"licensedOriginal",6
0.0425750180350141,"cluster",6
7.2518926133187e-05,"yearReleased",7
1.12450249358782e-05,"pieces",7
0.000552836720042953,"minifigs",7
0.0523664669726234,"RRP",7
0,"age",7
0.0843401116705805,"price2015",7
1.02656427399216,"price2018",7
0.000476895434826374,"superThemeAdventure_Themes",7
0.0059132706057343,"superThemeBuilding_Themes",7
0,"superThemeCharacter_Themes",7
0.00283120663938321,"superThemeVehicle_Themes",7
1.84238839906809e-05,"licensedLicensed",7
0.000493223988093893,"licensedOriginal",7
0.026342361460819,"cluster",7
0.00730819848691738,"yearReleased",8
0.0394196116152872,"pieces",8
0.0109475906666014,"minifigs",8
0.112096691474697,"RRP",8
0.00211053277897579,"age",8
0.0756835036141927,"price2015",8
0.99970711338406,"price2018",8
0.00215440367112914,"superThemeAdventure_Themes",8
0.0117860604557092,"superThemeBuilding_Themes",8
0,"superThemeCharacter_Themes",8
0.00498355304673662,"superThemeVehicle_Themes",8
0.00185006903507514,"licensedLicensed",8
0.000350348710145123,"licensedOriginal",8
0.032726815765946,"cluster",8
0,"yearReleased",9
2.45603589887566e-05,"pieces",9
0.00977729221779666,"minifigs",9
0.0727399681576695,"RRP",9
0,"age",9
0,"price2015",9
0.862971475533531,"price2018",9
0.00190480704663562,"superThemeAdventure_Themes",9
0.0127137951396673,"superThemeBuilding_Themes",9
0,"superThemeCharacter_Themes",9
0.00129810335701673,"superThemeVehicle_Themes",9
0.00945685327734372,"licensedLicensed",9
0,"licensedOriginal",9
0.0717999708746557,"cluster",9
0.00857056100664733,"yearReleased",10
0.00842647961985014,"pieces",10
0.005689048081117,"minifigs",10
0.0932056311926422,"RRP",10
0.00150142315117891,"age",10
0.0925166180701486,"price2015",10
0.902119084302356,"price2018",10
0.00149042654162581,"superThemeAdventure_Themes",10
0.00428571691507078,"superThemeBuilding_Themes",10
0,"superThemeCharacter_Themes",10
0.00339454049519911,"superThemeVehicle_Themes",10
0.00384274708528062,"licensedLicensed",10
1.09955739607884e-05,"licensedOriginal",10
0.0770543281308226,"cluster",10
0.00155687835746514,"yearReleased",11
0,"pieces",11
0.00992884834895017,"minifigs",11
0.0747475472719909,"RRP",11
4.5359985666688e-05,"age",11
0.0534538818736255,"price2015",11
0.887671724002656,"price2018",11
0,"superThemeAdventure_Themes",11
0.00600187740929343,"superThemeBuilding_Themes",11
0.00076259679981033,"superThemeCharacter_Themes",11
0.00312118991634027,"superThemeVehicle_Themes",11
0.0151526378586548,"licensedLicensed",11
0.0118370120418873,"licensedOriginal",11
0.0968331720445368,"cluster",11
0,"yearReleased",12
0,"pieces",12
0,"minifigs",12
0.0630929973814442,"RRP",12
0,"age",12
0,"price2015",12
0.908885322763903,"price2018",12
0,"superThemeAdventure_Themes",12
0.00573565225921211,"superThemeBuilding_Themes",12
0,"superThemeCharacter_Themes",12
0,"superThemeVehicle_Themes",12
0,"licensedLicensed",12
0,"licensedOriginal",12
0.0550880880704794,"cluster",12
0.0095886669405013,"yearReleased",13
0.0118618105733396,"pieces",13
0.00582542482609084,"minifigs",13
0.0805181029451076,"RRP",13
0.00176228096372217,"age",13
0.117780673030935,"price2015",13
0.979537925445318,"price2018",13
0.00394262547023562,"superThemeAdventure_Themes",13
0.00522155663816046,"superThemeBuilding_Themes",13
0,"superThemeCharacter_Themes",13
0.0072634680190875,"superThemeVehicle_Themes",13
0.0193297818215598,"licensedLicensed",13
0.0185213422961276,"licensedOriginal",13
0.0544602828043527,"cluster",13
0,"yearReleased",14
0.0162151008318568,"pieces",14
0.000928021989466264,"minifigs",14
0.110653913202587,"RRP",14
0.00445074722462183,"age",14
0.105311023764863,"price2015",14
0.989536418273206,"price2018",14
0,"superThemeAdventure_Themes",14
0.00791368628280482,"superThemeBuilding_Themes",14
0,"superThemeCharacter_Themes",14
0.0044598661215733,"superThemeVehicle_Themes",14
0.00144118849459701,"licensedLicensed",14
0,"licensedOriginal",14
0.0368830251790725,"cluster",14
0.0107135518657519,"yearReleased",15
0,"pieces",15
0.0069918977804838,"minifigs",15
0.106829545925603,"RRP",15
0.00117458819778705,"age",15
0.0952443428362363,"price2015",15
0.950802237296122,"price2018",15
0,"superThemeAdventure_Themes",15
0.00201957620893592,"superThemeBuilding_Themes",15
0.000713795263836493,"superThemeCharacter_Themes",15
0,"superThemeVehicle_Themes",15
0,"licensedLicensed",15
0.0106613090112611,"licensedOriginal",15
0.0484093989983509,"cluster",15
0.00378455410562222,"yearReleased",16
0,"pieces",16
0.00131128251778844,"minifigs",16
0.0523766867997674,"RRP",16
0.000191439625837653,"age",16
0.0467822615607293,"price2015",16
0.985113273464168,"price2018",16
0.00263558913691731,"superThemeAdventure_Themes",16
1.91068078268144e-08,"superThemeBuilding_Themes",16
0,"superThemeCharacter_Themes",16
0.0050843373778663,"superThemeVehicle_Themes",16
0.0185432532532902,"licensedLicensed",16
0.0172700812726053,"licensedOriginal",16
0.0276996302989018,"cluster",16
0.0105589769680339,"yearReleased",17
0.0254116308098468,"pieces",17
0.00238747085344773,"minifigs",17
0.0675054631886632,"RRP",17
0.00580653548888883,"age",17
0.124810166047259,"price2015",17
1.00284833664748,"price2018",17
0.00265378038760972,"superThemeAdventure_Themes",17
0.00375382612642594,"superThemeBuilding_Themes",17
0,"superThemeCharacter_Themes",17
0.000263358938411842,"superThemeVehicle_Themes",17
0.00461548100934327,"licensedLicensed",17
0.00941795779702943,"licensedOriginal",17
0.0500860364075532,"cluster",17
0.0163777835236753,"yearReleased",18
0.0438260627131085,"pieces",18
0.0121473641984566,"minifigs",18
0.0776369149784102,"RRP",18
0.000348395561193538,"age",18
0.125647205788414,"price2015",18
0.961547924397202,"price2018",18
0,"superThemeAdventure_Themes",18
0.00371487900709517,"superThemeBuilding_Themes",18
0.00125388716475506,"superThemeCharacter_Themes",18
0,"superThemeVehicle_Themes",18
0.000807594022920087,"licensedLicensed",18
0,"licensedOriginal",18
0.0551314585270045,"cluster",18
0,"yearReleased",19
0,"pieces",19
0.00493451523859767,"minifigs",19
0.0746720267201877,"RRP",19
0,"age",19
0.0660544119644575,"price2015",19
0.968113778585497,"price2018",19
0.000585110883532993,"superThemeAdventure_Themes",19
0.0112761985408859,"superThemeBuilding_Themes",19
0,"superThemeCharacter_Themes",19
0.00155440642782117,"superThemeVehicle_Themes",19
0.00762411747100658,"licensedLicensed",19
0,"licensedOriginal",19
0.0228656590438477,"cluster",19
0,"yearReleased",20
0,"pieces",20
0,"minifigs",20
0.0996598623315417,"RRP",20
0,"age",20
0,"price2015",20
0.832185826826518,"price2018",20
0,"superThemeAdventure_Themes",20
1.10277416382956e-05,"superThemeBuilding_Themes",20
0,"superThemeCharacter_Themes",20
0,"superThemeVehicle_Themes",20
0,"licensedLicensed",20
0,"licensedOriginal",20
0.0692551954288424,"cluster",20
