"Importance","Feature","Bootstrap_Sample"
0.0141686732413948,"yearReleased",1
0.0140891255391354,"pieces",1
0.00643101036274371,"minifigs",1
0.119271959285914,"RRP",1
0.00189311781690541,"age",1
0.17288468584243,"price2015",1
1.02846808462539,"price2018",1
0.00182882240926353,"superThemeAdventure_Themes",1
0.00260010112549233,"superThemeBuilding_Themes",1
0,"superThemeCharacter_Themes",1
0,"superThemeVehicle_Themes",1
0.000397508708366002,"licensedLicensed",1
0.00181065756076833,"licensedOriginal",1
0.0340102958474637,"cluster",1
0.00311065127838527,"yearReleased",2
0.0292761211577461,"pieces",2
0.000448467016451543,"minifigs",2
0.0834625952470237,"RRP",2
0.000125407100856281,"age",2
0.0550086642321697,"price2015",2
0.976659276994797,"price2018",2
0.00241867995627193,"superThemeAdventure_Themes",2
0.00475842424611764,"superThemeBuilding_Themes",2
0,"superThemeCharacter_Themes",2
0.00162787691158628,"superThemeVehicle_Themes",2
0.0126478975785794,"licensedLicensed",2
0.00956482339265979,"licensedOriginal",2
0.0463252888717235,"cluster",2
0.00136434908380753,"yearReleased",3
0.0387914155421162,"pieces",3
0.0223329458651042,"minifigs",3
0.0320364358559559,"RRP",3
0,"age",3
0.0649364934382907,"price2015",3
0.927965227756174,"price2018",3
0,"superThemeAdventure_Themes",3
0.0176722232684523,"superThemeBuilding_Themes",3
0,"superThemeCharacter_Themes",3
0,"superThemeVehicle_Themes",3
0.00351177020636207,"licensedLicensed",3
0.00576603270516703,"licensedOriginal",3
0.0518024313034395,"cluster",3
0.0204995114630061,"yearReleased",4
0.0122653836771524,"pieces",4
5.32359269997753e-05,"minifigs",4
0.109390523342525,"RRP",4
0.000351861150892046,"age",4
0.0905122559945529,"price2015",4
0.881083749808438,"price2018",4
0.00102726218722668,"superThemeAdventure_Themes",4
0.0105317970766026,"superThemeBuilding_Themes",4
0,"superThemeCharacter_Themes",4
0,"superThemeVehicle_Themes",4
0,"licensedLicensed",4
0,"licensedOriginal",4
0.0914848875541396,"cluster",4
0.0186900386320897,"yearReleased",5
0.0172722539516376,"pieces",5
0.00472682508794722,"minifigs",5
0.0883602983915046,"RRP",5
0.000341113416355467,"age",5
0.121134823216282,"price2015",5
0.916233468298108,"price2018",5
0.00184882338244626,"superThemeAdventure_Themes",5
0.00654692061010752,"superThemeBuilding_Themes",5
0,"superThemeCharacter_Themes",5
0.00283727811911904,"superThemeVehicle_Themes",5
0.00208712059657496,"licensedLicensed",5
0,"licensedOriginal",5
0.0624405487718298,"cluster",5
0.00227765595970841,"yearReleased",6
0,"pieces",6
0.0122522864690309,"minifigs",6
0.0324637408139085,"RRP",6
0,"age",6
0.0961377737375521,"price2015",6
1.04343351862665,"price2018",6
0.000679580859496843,"superThemeAdventure_Themes",6
0.00525952815548361,"superThemeBuilding_Themes",6
0,"superThemeCharacter_Themes",6
0,"superThemeVehicle_Themes",6
0.00296107385320563,"licensedLicensed",6
0,"licensedOriginal",6
0.0413580402358112,"cluster",6
0.000185445237316448,"yearReleased",7
7.58913769135158e-05,"pieces",7
0.000961984261785173,"minifigs",7
0.0530099887096284,"RRP",7
2.55042986231218e-06,"age",7
0.0842567196687277,"price2015",7
1.0257585422925,"price2018",7
0.000738418587072616,"superThemeAdventure_Themes",7
0.00563296762961916,"superThemeBuilding_Themes",7
0,"superThemeCharacter_Themes",7
0.00308289662986919,"superThemeVehicle_Themes",7
0.00104838280881512,"licensedLicensed",7
0.00156786015819308,"licensedOriginal",7
0.02685790174369,"cluster",7
0.0086973593329169,"yearReleased",8
0.0319163406922438,"pieces",8
0.00956956102709504,"minifigs",8
0.103279799438406,"RRP",8
0.000395322785970684,"age",8
0.0800981797006803,"price2015",8
1.00665379735493,"price2018",8
0.00152116993630505,"superThemeAdventure_Themes",8
0.0110318161234295,"superThemeBuilding_Themes",8
0,"superThemeCharacter_Themes",8
0.00474820343734797,"superThemeVehicle_Themes",8
0.00176037967913463,"licensedLicensed",8
0,"licensedOriginal",8
0.0307650188444202,"cluster",8
0,"yearReleased",9
0,"pieces",9
0,"minifigs",9
0.072974214618618,"RRP",9
0,"age",9
0,"price2015",9
0.861295278435081,"price2018",9
0,"superThemeAdventure_Themes",9
0.00572937712488482,"superThemeBuilding_Themes",9
0,"superThemeCharacter_Themes",9
0,"superThemeVehicle_Themes",9
0.000724923048919611,"licensedLicensed",9
0,"licensedOriginal",9
0.0670695741070101,"cluster",9
0.00893004438372376,"yearReleased",10
0.00891697644817507,"pieces",10
0.0053777777843668,"minifigs",10
0.0917065022447445,"RRP",10
0.000324494991999879,"age",10
0.0927194421424967,"price2015",10
0.904548882271325,"price2018",10
0.000976707174073565,"superThemeAdventure_Themes",10
0.0038301533324934,"superThemeBuilding_Themes",10
0,"superThemeCharacter_Themes",10
0.00309221844601589,"superThemeVehicle_Themes",10
0.00352434965115968,"licensedLicensed",10
0,"licensedOriginal",10
0.0758738922533655,"cluster",10
0.00155687835746514,"yearReleased",11
0,"pieces",11
0.00992884834895017,"minifigs",11
0.0747475472719909,"RRP",11
4.5359985666688e-05,"age",11
0.0534538818736255,"price2015",11
0.887671724002656,"price2018",11
0,"superThemeAdventure_Themes",11
0.00600187740929343,"superThemeBuilding_Themes",11
0.00076259679981033,"superThemeCharacter_Themes",11
0.00312118991634027,"superThemeVehicle_Themes",11
0.0151526378586548,"licensedLicensed",11
0.0118370120418873,"licensedOriginal",11
0.0968331720445368,"cluster",11
0.00420193555428235,"yearReleased",12
0,"pieces",12
0,"minifigs",12
0.0614406032092741,"RRP",12
7.76231877479437e-05,"age",12
0,"price2015",12
0.918648397766667,"price2018",12
0,"superThemeAdventure_Themes",12
0.00959912870235485,"superThemeBuilding_Themes",12
0,"superThemeCharacter_Themes",12
0,"superThemeVehicle_Themes",12
0,"licensedLicensed",12
0,"licensedOriginal",12
0.0542571187979436,"cluster",12
0.0105545744083155,"yearReleased",13
0.0113733310730084,"pieces",13
0.00564547270063836,"minifigs",13
0.0803600805111569,"RRP",13
0.00067138915886069,"age",13
0.118679825407736,"price2015",13
0.981478914202824,"price2018",13
0.00374211711543089,"superThemeAdventure_Themes",13
0.00431008470559898,"superThemeBuilding_Themes",13
0,"superThemeCharacter_Themes",13
0.00737364844250362,"superThemeVehicle_Themes",13
0.0177457269351335,"licensedLicensed",13
0.0170418404506381,"licensedOriginal",13
0.0537277935569525,"cluster",13
0.00453926862846736,"yearReleased",14
0.0200746459744397,"pieces",14
0.0015483850125749,"minifigs",14
0.114816121157425,"RRP",14
0.00032229414550325,"age",14
0.10524727790967,"price2015",14
0.989051893623803,"price2018",14
0,"superThemeAdventure_Themes",14
0.00846033334190576,"superThemeBuilding_Themes",14
0,"superThemeCharacter_Themes",14
0.00492173234935765,"superThemeVehicle_Themes",14
0.00167702242386463,"licensedLicensed",14
0,"licensedOriginal",14
0.0373355979930939,"cluster",14
0.0111987476452992,"yearReleased",15
0,"pieces",15
0.00674589678750544,"minifigs",15
0.106097914080619,"RRP",15
0.000472648175432302,"age",15
0.0960525066200707,"price2015",15
0.95303121267044,"price2018",15
0,"superThemeAdventure_Themes",15
0.00179902810235628,"superThemeBuilding_Themes",15
0.000706579444940311,"superThemeCharacter_Themes",15
0,"superThemeVehicle_Themes",15
0,"licensedLicensed",15
0.0104567440431736,"licensedOriginal",15
0.0475389431668556,"cluster",15
0.00366536074169855,"yearReleased",16
0,"pieces",16
0.00099619810935011,"minifigs",16
0.0519701706987321,"RRP",16
5.21520789484833e-05,"age",16
0.0480407588946745,"price2015",16
0.987496803377533,"price2018",16
0.00245157799666368,"superThemeAdventure_Themes",16
0,"superThemeBuilding_Themes",16
0,"superThemeCharacter_Themes",16
0.00489462370484218,"superThemeVehicle_Themes",16
0.0175820537767637,"licensedLicensed",16
0.0163576236170284,"licensedOriginal",16
0.0268428443853174,"cluster",16
0.0153283354334952,"yearReleased",17
0.0247963167193481,"pieces",17
0.000708833068867431,"minifigs",17
0.0653247414296793,"RRP",17
0.000371122846590637,"age",17
0.126199179727501,"price2015",17
1.00768282685901,"price2018",17
0.00194989235770884,"superThemeAdventure_Themes",17
0.00107899152944855,"superThemeBuilding_Themes",17
0,"superThemeCharacter_Themes",17
0,"superThemeVehicle_Themes",17
0,"licensedLicensed",17
0.00436751052534905,"licensedOriginal",17
0.0474739752130527,"cluster",17
0.0163777835236753,"yearReleased",18
0.0438260627131085,"pieces",18
0.0121473641984566,"minifigs",18
0.0776369149784102,"RRP",18
0.000348395561193538,"age",18
0.125647205788414,"price2015",18
0.961547924397202,"price2018",18
0,"superThemeAdventure_Themes",18
0.00371487900709517,"superThemeBuilding_Themes",18
0.00125388716475506,"superThemeCharacter_Themes",18
0,"superThemeVehicle_Themes",18
0.000807594022920087,"licensedLicensed",18
0,"licensedOriginal",18
0.0551314585270045,"cluster",18
0,"yearReleased",19
0,"pieces",19
0.00493451523859767,"minifigs",19
0.0746720267201877,"RRP",19
0,"age",19
0.0660544119644575,"price2015",19
0.968113778585497,"price2018",19
0.000585110883532993,"superThemeAdventure_Themes",19
0.0112761985408859,"superThemeBuilding_Themes",19
0,"superThemeCharacter_Themes",19
0.00155440642782117,"superThemeVehicle_Themes",19
0.00762411747100658,"licensedLicensed",19
0,"licensedOriginal",19
0.0228656590438477,"cluster",19
0.00672858941408608,"yearReleased",20
0,"pieces",20
0.0041219024098787,"minifigs",20
0.104808453291898,"RRP",20
9.6982550349567e-05,"age",20
0.0608769574032392,"price2015",20
0.89004879282608,"price2018",20
0.00453659656905426,"superThemeAdventure_Themes",20
0.00668134672033978,"superThemeBuilding_Themes",20
0,"superThemeCharacter_Themes",20
0.000148951376010633,"superThemeVehicle_Themes",20
0.00795211263050102,"licensedLicensed",20
0.00559423323590422,"licensedOriginal",20
0.0736482719252135,"cluster",20
